Linear Regression Prediction of Dax from Cac
========================================================
author: V Oliveira
date: 14/12/2017
autosize: true


Developing Data Products, Project Assignment Week 4
========================================================

Please check out my Shiny App on how to predict the value 
of the german equity index Dax by means of a linear regression 
from the french equity index CAC. The app can be found here: <https://datasailing.shinyapps.io/appddp_pa4/>.

The Data
========================================================

The Data used in the development of the app is the standard dataset from R called "EuStockMarkets". 
But only the DAX and CAC variables are used.
```{r}
d <- as.data.frame(EuStockMarkets)
str(d)
```


Server Calculations and Scatterplot of Dax and Cac
========================================================
```{r}

d <- as.data.frame(EuStockMarkets)
model <- lm(DAX ~ CAC, data = d)
cacInput <- 3000    
    
modelpred <- predict(model, newdata = data.frame(CAC = cacInput))
  
```      
        

```{r, echo=FALSE, fig.width=10, fig.height=6, fig.align='center'}

plot(d$CAC, d$DAX, xlab = "CAC", 
             ylab = "DAX", bty = "n", pch = 16,
             xlim = c(1500, 4000), ylim = c(1500, 6000))
abline(model, col = "red", lwd = 2)
points(cacInput, modelpred, col = "red", pch = 16, cex = 3)
```


Instructions and Reproducibility
========================================================

The full instructions for running the app can be found on the app
itself and it is easy to follow and interact with it.

The full code for reproducing the app can be found in the github repository below.
The code is split in 2 files, a ui.R and a server.R file.

<https://github.com/datasailing/ShinyApp-DDP-Assignment>.